buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
 plugins {
    id "org.sonarqube" version "2.2.1"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
 apply plugin: 'war'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'
war {
	archiveName 'FIM.war'
    }


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}
sonarqube {
  properties {
    property "sonar.projectName", "FIM"
    property "sonar.projectKey", "FIM"
    property "sonar.test.inclusions","${project.buildDir}/src/test/java"
    property "sonar.java.coveragePlugin", "jacoco"
    property "sonar.jacoco.reportPath", "${buildDir}/jacoco/test.exec"
    property "sonar.web.port",9000
  }
  }
dependencies {

	compile "org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-rest:1.4.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.4.2.RELEASE"
	compile	"org.springframework.boot:spring-boot-starter-data-mongodb:1.4.2.RELEASE"
	
	compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.3.RELEASE"
	compile "org.springframework.cloud:spring-cloud-spring-service-connector:1.2.3.RELEASE"
   
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.2.RELEASE'
    
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.6'
    
   testCompile 'junit:junit:4.8.2'
	compile "org.mockito:mockito-all:1.10.19"
    compile "org.powermock:powermock-mockito-release-full:1.6.4"
    compile "org.springframework.boot:spring-boot-devtools:1.4.2.RELEASE"
   compile "org.springframework.cloud:spring-cloud-starter-config:1.2.2.RELEASE"
    
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
	}
}
